<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="php,lnmp,nginx,mysql," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="一直安装lnmp环境乱糟糟的,这次以找到的一个还不错的方法并结合自己的研究配置lnmp,特此记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx+mysql+php 环境搭建">
<meta property="og:url" content="http://yoursite.com/2016/11/02/nginx-mysql-php-环境搭建/index.html">
<meta property="og:site_name" content="Wall's Blog">
<meta property="og:description" content="一直安装lnmp环境乱糟糟的,这次以找到的一个还不错的方法并结合自己的研究配置lnmp,特此记录。">
<meta property="og:updated_time" content="2017-07-13T12:38:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nginx+mysql+php 环境搭建">
<meta name="twitter:description" content="一直安装lnmp环境乱糟糟的,这次以找到的一个还不错的方法并结合自己的研究配置lnmp,特此记录。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/02/nginx-mysql-php-环境搭建/"/>





  <title>nginx+mysql+php 环境搭建 | Wall's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wall's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">世上几乎没有天生的正确决定或错误决定。事实上，我们作出决定，然后想>办法使他变得正确。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/02/nginx-mysql-php-环境搭建/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XingJie Cheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wall's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">nginx+mysql+php 环境搭建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-02T09:27:46+08:00">
                2016-11-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/11/02/nginx-mysql-php-环境搭建/" class="leancloud_visitors" data-flag-title="nginx+mysql+php 环境搭建">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一直安装lnmp环境乱糟糟的,这次以找到的一个还不错的方法并结合自己的研究配置lnmp,特此记录。</p>
<a id="more"></a>
<blockquote>
<p>参考地址  <a href="https://segmentfault.com/a/1190000004123048" title="点击开始传送" target="_blank" rel="external"><code>编译安装nginx1.9.7+php7.0.0服务器环境</code></a></p>
</blockquote>
<h1 id="我的系统"><a href="#我的系统" class="headerlink" title="我的系统"></a>我的系统</h1><hr>
<pre><code># cat /etc/redhat-release
# CentOS Linux release 7.2.1511 (Core)
</code></pre><p> <br></p>
<h1 id="nginx的安装"><a href="#nginx的安装" class="headerlink" title="nginx的安装"></a>nginx的安装</h1><hr>
<h2 id="依赖"><a href="#依赖" class="headerlink" title="依赖"></a>依赖</h2><p>lnmp环境搭建依赖安装必不可少,不然就是各种麻烦,所以一口气安装好吧0.0</p>
<pre><code># yum -y install gcc gcc-c++ autoconf automake libtool make cmake
# yum -y install zlib zlib-devel openssl openssl-devel pcre-devel
</code></pre><p>zlib: 为nginx提供gzip模块，需要zlib库支持</p>
<h2 id="创建nginx用户组"><a href="#创建nginx用户组" class="headerlink" title="创建nginx用户组"></a>创建nginx用户组</h2><pre><code># groupadd nginx
# useradd -g nginx -M nginx
</code></pre><p><code>-g为用户指定组 -M不自动生成home目录,毕竟我们不是为了创建一个用户</code></p>
<pre><code># vi /etc/passwd
</code></pre><p>找到nginx，将后面的<code>/bin/bash</code>改为<code>/sbin/nologin</code>就不让ssh登录啦。</p>
<h2 id="编译安装nginx"><a href="#编译安装nginx" class="headerlink" title="编译安装nginx"></a>编译安装nginx</h2><p>进入nginx官网啦,找到最新版本的tar.gz包的链接,执行以下动作。</p>
<pre><code># wget http://xxxxxxxxxx/nginx1.7.x.tar.gz
# tar zxvf nginx1.7.x.tar.gz
# cd nginx1.7.x
</code></pre><p>执行./configure,把软件安装到/usr/local目录,用conf、etc、sbin、run等进行归类管理。</p>
<pre><code># ./configure --prefix=/usr/local/nginx \
--pid-path=/usr/local/nginx/run/nginx.pid \
--with-http_ssl_module \
--user=nginx \
--group=nginx \
--with-pcre \
--without-mail_pop3_module \
--without-mail_imap_module \
--without-mail_smtp_module
</code></pre><p><code>最后三项为禁用nginx作为邮件代理服务器,建议想搭建邮件服务器的同志去阅读nginx搭建邮件服务器的教程。</code><br>检查./configure结果,看看有没有报错,有没有缺少模块,如果一切OK，那么往下继续，如果感觉不对，可以用./configure –help认真阅读一下。</p>
<pre><code># make
# make install
</code></pre><p>表急,安装完了,但是nginx还没有运行</p>
<pre><code># cd /usr/local/nginx
# ls
# sbin/nginx
</code></pre><p> <br></p>
<h1 id="php7的编译安装"><a href="#php7的编译安装" class="headerlink" title="php7的编译安装"></a>php7的编译安装</h1><hr>
<h2 id="依赖环境"><a href="#依赖环境" class="headerlink" title="依赖环境"></a>依赖环境</h2><pre><code># yum -y install libxml2 libxml2-devel openssl openssl-devel curl-devel libjpeg-devel libpng-devel freetype-devel libmcrypt-devel
</code></pre><h2 id="编译安装php7"><a href="#编译安装php7" class="headerlink" title="编译安装php7"></a>编译安装php7</h2><pre><code># wget http://am1.php.net/get/php-7.0.0.tar.gz/from/this/mirror
# tar zvxf php-7.0.0.tar.gz
# cd php-7.0.0
</code></pre><p>接下来要进行编译前的配置,我们需要提供php-fpm相关参数</p>
<pre><code># ./configure --prefix=/usr/local/php7 \
--with-config-file-path=/usr/local/php7/etc \
--with-config-file-scan-dir=/usr/local/php7/etc/php.d \
--with-mcrypt=/usr/include \
--enable-mysqlnd \
--with-mysqli \
--with-pdo-mysql \
--enable-fpm \
--with-fpm-user=nginx \
--with-fpm-group=nginx \
--with-gd \
--with-iconv \
--with-zlib \
--enable-xml \
--enable-shmop \
--enable-sysvsem \
--enable-inline-optimization \
--enable-mbregex \
--enable-mbstring \
--enable-ftp \
--enable-gd-native-ttf \
--with-openssl \
--enable-pcntl \
--enable-sockets \
--with-xmlrpc \
--enable-zip \
--enable-soap \
--without-pear \
--with-gettext \
--enable-session \
--with-curl \
--with-jpeg-dir \
--with-freetype-dir \
--enable-opcache
</code></pre><p>配置无误后执行:</p>
<pre><code># make
# make install
</code></pre><p>如果安装成功，那么php7的安装就OK了。</p>
<h2 id="调整php配置"><a href="#调整php配置" class="headerlink" title="调整php配置"></a>调整php配置</h2><p>安装好后发现/usr/local/php7/etc下面没有php.ini文件,去php7的源码安装包里找吧,那里有着php7全部的宝藏</p>
<pre><code># cd /usr/src/php-7.0.0/
# ls
</code></pre><p>惯例你会发现有俩个php.ini-xxx的文件,一个是产品模式,一个是开发模式</p>
<pre><code># cp php.ini-production /usr/local/php7/etc/php.ini
# vi /usr/local/php7/etc/php.ini
</code></pre><p>vi进行自己所需的其他配置。</p>
<h2 id="启用php-fpm服务"><a href="#启用php-fpm服务" class="headerlink" title="启用php-fpm服务"></a>启用php-fpm服务</h2><p>上面我们在编译php7的时候，已经将fpm模块编译了，那么接下来，我们要启用php-fpm。但是默认情况下它的配置文件和服务都没有启用，所以要我们自己来搞定。</p>
<h3 id="搞定配置文件"><a href="#搞定配置文件" class="headerlink" title="搞定配置文件"></a>搞定配置文件</h3><pre><code># cd /usr/local/php7/etc
# mv php-fpm.conf.default php-fpm.conf
# mv php-fpm.d/www.conf.default php-fpm.d/www.conf
</code></pre><p>php-fpm 的开启我直接通过<code>systemctl start php-fpm</code> 开启了0.0。<br>可以通过<code>ps -ef | grep php-fpm</code>来查看php-fpm的运行状态。</p>
<h2 id="nginx和php-fpm配置"><a href="#nginx和php-fpm配置" class="headerlink" title="nginx和php-fpm配置"></a>nginx和php-fpm配置</h2><p>php-fpm走的是9000端口,外网是无法访问的,我们需要在nginx的配置文件中增加代理的规则，即可让用户在访问80端口，请求php的时候，交由后端的fpm去执行。</p>
<pre><code># vi /usr/local/nginx/conf/nginx.conf
</code></pre><p>应该在nginx.conf已经有例子了,如下:</p>
<pre><code>#location ~ \.php$ {
#   root           html;
#  fastcgi_pass   127.0.0.1:9000;
#  fastcgi_index  index.php;
#  fastcgi_param  SCRIPT_FILENAME  /script$fastcgi_script_name;
#  include        fastcgi_params;
#}
</code></pre><p>把前面的#注释符号去掉，把script改为<code>$document_root</code></p>
<pre><code>location ~ \.php$ {
    root           html;
    fastcgi_pass   127.0.0.1:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  /$document_root$fastcgi_script_name;
    include        fastcgi_params;
}
</code></pre><p>这样就OK了，重新载入nginx配置。</p>
<pre><code># /usr/local/nginx/sbin/nginx -s reload
</code></pre><p>到/usr/local/nginx/html去写个文件测试一下吧。<br> <br></p>
<h1 id="Mysql的安装"><a href="#Mysql的安装" class="headerlink" title="Mysql的安装"></a>Mysql的安装</h1><hr>
<p>在下安装了mysql5.7  官网描述的挺详细。<br>各位看官请看准自己系统<a href="http://dev.mysql.com/doc/refman/5.7/en/linux-installation-yum-repo.html" title="点击传送" target="_blank" rel="external"><code>官网安装说明传送门</code></a></p>
<h3 id="官方源"><a href="#官方源" class="headerlink" title="官方源"></a>官方源</h3><p>请进入官网寻找自己版本所需的源,<a href="http://dev.mysql.com/downloads/repo/yum/" title="点击传送" target="_blank" rel="external"><code>官网源传送门</code></a><br>由于在下是centos7.2,内核是Red Hat Enterprise Linux 7,所以选择了<code>mysql57-community-release-el7-9.noarch.rpm</code>,以下以此示例</p>
<h3 id="下载源"><a href="#下载源" class="headerlink" title="下载源"></a>下载源</h3><pre><code># wget http://dev.mysql.com/get/mysql57-community-release-el7-9.noarch.rpm
</code></pre><h3 id="安装源"><a href="#安装源" class="headerlink" title="安装源"></a>安装源</h3><pre><code># sudo yum localinstall mysql57-community-release-el7-9.noarch.rpm
</code></pre><h3 id="检查"><a href="#检查" class="headerlink" title="检查"></a>检查</h3><pre><code># yum repolist enabled | grep &quot;mysql.*-community.*&quot;
</code></pre><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><pre><code># sudo yum install mysql-community-server
</code></pre><h3 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h3><pre><code># sudo service mysqld start
</code></pre><p>抑或</p>
<pre><code># systemctl start mysqld
</code></pre><h3 id="检查-1"><a href="#检查-1" class="headerlink" title="检查"></a>检查</h3><pre><code># sudo service mysqld status
</code></pre><p>要显示running ,类似如下</p>
<pre><code># Active: active (running) since Fri 2016-10-28 10:28:42 CST; 5 days ago
</code></pre><p>如果正常运行,那么恭喜你,你已经成功的安装完毕了mysql</p>
<h3 id="初始密码"><a href="#初始密码" class="headerlink" title="初始密码"></a>初始密码</h3><p>系统创建了一个超级账户’root’@’localhost的,和以前不太一样的是,<code>mysql -uroot -p</code> 不能空密码进,它的初始密码存在了错误日志里。</p>
<pre><code># sudo grep &apos;temporary password&apos; /var/log/mysqld.log
</code></pre><p>即可查看到初始密码</p>
<pre><code># 2016-10-28T02:28:38.449839Z 1 [Note] A temporary password is generated for root@localhost: 8Ba=2gtz+?wx
</code></pre><p>类似<code>8Ba=2gtz+?wx</code>的就是初始密码</p>
<h3 id="进入mysql"><a href="#进入mysql" class="headerlink" title="进入mysql"></a>进入mysql</h3><pre><code># mysql -uroot -p
</code></pre><h3 id="修改密码"><a href="#修改密码" class="headerlink" title="修改密码"></a>修改密码</h3><pre><code>mysql&gt; ALTER USER &apos;root&apos;@&apos;localhost&apos; IDENTIFIED BY &apos;MyNewPass4!&apos;;
</code></pre><p><code>密码总长至少8字符,一大写一小写一个数字一个特殊字符</code></p>
<p> <br></p>
<h1 id="其他补充"><a href="#其他补充" class="headerlink" title="其他补充"></a>其他补充</h1><hr>
<h2 id="mysql账号授权及参考-官网授权传送门"><a href="#mysql账号授权及参考-官网授权传送门" class="headerlink" title="mysql账号授权及参考 官网授权传送门"></a>mysql账号授权及参考 <a href="http://dev.mysql.com/doc/refman/5.7/en/grant.html" target="_blank" rel="external"><code>官网授权传送门</code></a></h2><pre><code>mysql&gt; CREATE USER &apos;jeffrey&apos;@&apos;localhost&apos; IDENTIFIED BY &apos;mypass&apos;;
mysql&gt; GRANT ALL ON db1.* TO &apos;jeffrey&apos;@&apos;localhost&apos;;
mysql&gt; GRANT SELECT ON db2.invoice TO &apos;jeffrey&apos;@&apos;localhost&apos;;
mysql&gt; ALTER USER &apos;jeffrey&apos;@&apos;localhost&apos; WITH MAX_QUERIES_PER_HOUR 90;
</code></pre><h2 id="远程登录"><a href="#远程登录" class="headerlink" title="远程登录"></a>远程登录</h2><pre><code>mysql&gt; use mysql;
mysql&gt; update user set host = &apos;%&apos; where user = &apos;jeffrey&apos;;
</code></pre><p>这一块的话5.7我直接创建远程账号似乎有问题不能用,密码机制应该做过调整,所以直接用官网方法创建了账号,并通过修改host为%来允许远程登录。</p>
<h2 id="防火墙"><a href="#防火墙" class="headerlink" title="防火墙"></a>防火墙</h2><p>nginx安装完毕后,mysql安装完毕后,如果开启防火墙的看官可能还会遇到不能访问,但是本地运行正常的问题,那么就有可能是防火墙的问题了。<br>由于我使用的是firewall防火墙,仅描述一下firewall添加规则方式。<br>添加方式</p>
<pre><code># firewall-cmd --add-service=http --permanent
# firewall-cmd --add-service=https --permanent
# firewall-cmd --add-service=mysql --permanent
</code></pre><p>关闭方式</p>
<pre><code># firewall-cmd --remove-service=http --permanent
</code></pre><p>显示<code>success</code>就是成功了,添加完毕需要重启防火墙。</p>
<pre><code># systemctl restart firewalld
</code></pre><p>好好的理了一下,下次重装就能顺利多了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/php/" rel="tag"># php</a>
          
            <a href="/tags/lnmp/" rel="tag"># lnmp</a>
          
            <a href="/tags/nginx/" rel="tag"># nginx</a>
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/31/工欲善其事必先利其器-markdown语法学习/" rel="next" title="工欲善其事必先利其器-markdown语法学习">
                <i class="fa fa-chevron-left"></i> 工欲善其事必先利其器-markdown语法学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/09/php扩展安装phpize/" rel="prev" title="phpize安装php扩展，GD示范">
                phpize安装php扩展，GD示范 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="XingJie Cheng" />
          <p class="site-author-name" itemprop="name">XingJie Cheng</p>
           
              <p class="site-description motion-element" itemprop="description">尘世中一个迷途小羔羊</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lostguo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.starpoetry.cn/" title="Johnny Luv" target="_blank">Johnny Luv</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#我的系统"><span class="nav-number">1.</span> <span class="nav-text">我的系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nginx的安装"><span class="nav-number">2.</span> <span class="nav-text">nginx的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#依赖"><span class="nav-number">2.1.</span> <span class="nav-text">依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建nginx用户组"><span class="nav-number">2.2.</span> <span class="nav-text">创建nginx用户组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译安装nginx"><span class="nav-number">2.3.</span> <span class="nav-text">编译安装nginx</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#php7的编译安装"><span class="nav-number">3.</span> <span class="nav-text">php7的编译安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#依赖环境"><span class="nav-number">3.1.</span> <span class="nav-text">依赖环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译安装php7"><span class="nav-number">3.2.</span> <span class="nav-text">编译安装php7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调整php配置"><span class="nav-number">3.3.</span> <span class="nav-text">调整php配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启用php-fpm服务"><span class="nav-number">3.4.</span> <span class="nav-text">启用php-fpm服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#搞定配置文件"><span class="nav-number">3.4.1.</span> <span class="nav-text">搞定配置文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nginx和php-fpm配置"><span class="nav-number">3.5.</span> <span class="nav-text">nginx和php-fpm配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Mysql的安装"><span class="nav-number">4.</span> <span class="nav-text">Mysql的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#官方源"><span class="nav-number">4.0.1.</span> <span class="nav-text">官方源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下载源"><span class="nav-number">4.0.2.</span> <span class="nav-text">下载源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装源"><span class="nav-number">4.0.3.</span> <span class="nav-text">安装源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查"><span class="nav-number">4.0.4.</span> <span class="nav-text">检查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">4.0.5.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动"><span class="nav-number">4.0.6.</span> <span class="nav-text">启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查-1"><span class="nav-number">4.0.7.</span> <span class="nav-text">检查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始密码"><span class="nav-number">4.0.8.</span> <span class="nav-text">初始密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进入mysql"><span class="nav-number">4.0.9.</span> <span class="nav-text">进入mysql</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改密码"><span class="nav-number">4.0.10.</span> <span class="nav-text">修改密码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他补充"><span class="nav-number">5.</span> <span class="nav-text">其他补充</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql账号授权及参考-官网授权传送门"><span class="nav-number">5.1.</span> <span class="nav-text">mysql账号授权及参考 官网授权传送门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#远程登录"><span class="nav-number">5.2.</span> <span class="nav-text">远程登录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#防火墙"><span class="nav-number">5.3.</span> <span class="nav-text">防火墙</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XingJie Cheng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("91cRYBUXXdjP6Sc5GTuTvqus-gzGzoHsz", "o2e2e4Ga0BGHAoSeWxr173L5");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
